{
  "name": "drupal/nidirect_money_advice_rss",
  "type": "drupal-module",
  "description": "Import Money Advice Service RSS feed",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
